# ResetYourFuture

./: .env.template  .gitignore  Cards.md  Course Summary2_Reviews.md  CourseSummary.md  Directory.Build.props  README.md  ResetYourFuture.sln  ToDo.md
src/ResetYourFuture.Api/: Program.cs  ResetYourFuture.Api.csproj  ResetYourFuture.Api.http  ResetYourFuture.db  ResetYourFuture.db-shm  ResetYourFuture.db-wal  appsettings.Development.json  appsettings.json
src/ResetYourFuture.Api/Controllers/: AdminAnalyticsController.cs  AdminAssessmentsController.cs  AdminCertificatesController.cs  AdminController.cs  AdminCoursesController.cs  AdminLessonsController.cs  AdminModulesController.cs  AdminTestimonialsController.cs  AssessmentsController.cs  AuthController.cs  BlogController.cs  CertificatesController.cs  ChatController.cs  CoursesController.cs  LessonAssetsController.cs  MediaController.cs  ProfileController.cs  SiteSettingsController.cs  SubscriptionController.cs  TestimonialsController.cs
src/ResetYourFuture.Api/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/ResetYourFuture.Api/Extensions/: UserSearchExtensions.cs
src/ResetYourFuture.Api/Hubs/: ChatHub.cs
src/ResetYourFuture.Api/Identity/: ApplicationUser.cs  UserStatus.cs
src/ResetYourFuture.Api/Interfaces/: IBlogArticleService.cs  ICertificateService.cs  IEmailService.cs  IFileStorage.cs  ISubscriptionService.cs  ITestimonialService.cs  ITokenService.cs
src/ResetYourFuture.Api/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/ResetYourFuture.Api/Migrations/: 20260120225009_Phase5And6Implementation.Designer.cs  20260120225009_Phase5And6Implementation.cs  20260208173535_InitialCreate.Designer.cs  20260208173535_InitialCreate.cs  20260208181911_InitialCreate.Designer.cs  20260208192707_InitialCreate.Designer.cs  20260210191833_InitialCreate.Designer.cs  20260210195925_InitialCreate.Designer.cs  20260210195925_InitialCreate.cs  20260212144535_MigrationName.Designer.cs  20260212144535_MigrationName.cs  20260302090639_InitialMigration.Designer.cs  20260302090639_InitialMigration.cs  20260310141423_InitialMigration.Designer.cs  20260330100059_AddBlogArticles.Designer.cs  20260330100059_AddBlogArticles.cs  20260330112059_BlogArticlesBilingual.Designer.cs  20260330112059_BlogArticlesBilingual.cs  20260330193327_AddTestimonials.Designer.cs  20260330193327_AddTestimonials.cs  ApplicationDbContextModelSnapshot.cs
src/ResetYourFuture.Api/Properties/: launchSettings.json
src/ResetYourFuture.Api/Services/: AssessmentSeeder.cs  BlogArticleSeeder.cs  BlogArticleService.cs  BulkStudentSeeder.cs  BulkStudentSeedingService.cs  CertificateService.cs  CourseSeeder.cs  IEmailService.cs  IFileStorage.cs  LocalFileStorage.cs  StubEmailService.cs  StudentSeeder.cs  SubscriptionPlanSeeder.cs  SubscriptionService.cs  TestimonialService.cs  TokenService.cs
src/ResetYourFuture.Application/: ResetYourFuture.Application.csproj
src/ResetYourFuture.Application/ApiInterfaces/: IAdminCourseService.cs  IBlogArticleService.cs  ICertificateService.cs  ITestimonialService.cs
src/ResetYourFuture.Application/ApiServices/: AdminCourseService.cs  BlogArticleService.cs  ChatQueryService.cs  CourseService.cs  SubscriptionService.cs  TestimonialService.cs
src/ResetYourFuture.Application/DTOs/: AdminDtos.cs  AssessmentDtos.cs  PagedResult.cs
src/ResetYourFuture.Application/Data/: IApplicationDbContext.cs
src/ResetYourFuture.Client/: App.razor  Program.cs  ResetYourFuture.Client.csproj  _Imports.razor
src/ResetYourFuture.Client/Consumers/: AdminAnalyticsConsumer.cs  AdminAssessmentConsumer.cs  AdminBlogConsumer.cs  AdminCertificateConsumer.cs  AdminCourseConsumer.cs  AdminLessonConsumer.cs  AdminModuleConsumer.cs  AdminTestimonialConsumer.cs  AdminUserConsumer.cs  AssessmentConsumer.cs  BlogConsumer.cs  CertificateConsumer.cs  CourseConsumer.cs  IAdminAnalyticsConsumer.cs  IAdminAssessmentConsumer.cs  IAdminBlogConsumer.cs  IAdminCertificateConsumer.cs  IAdminCourseConsumer.cs  IAdminLessonConsumer.cs  IAdminModuleConsumer.cs  IAdminTestimonialConsumer.cs  IAdminUserConsumer.cs  IAssessmentConsumer.cs  IBlogConsumer.cs  ICertificateConsumer.cs  ICourseConsumer.cs  IProfileConsumer.cs  ISubscriptionConsumer.cs  ITestimonialConsumer.cs  ProfileConsumer.cs  StudentConsumer.cs  SubscriptionConsumer.cs  TestimonialConsumer.cs
src/ResetYourFuture.Client/Interfaces/: IAssessmentService.cs  IAuthService.cs  IChatService.cs  ICourseService.cs  IStudentService.cs  ISubscriptionService.cs
src/ResetYourFuture.Client/Layout/: AvatarDropdown.razor  AvatarDropdown.razor.cs  AvatarDropdown.razor.css  CultureSelector.razor  CultureSelector.razor.cs  ImpersonationBanner.razor  ImpersonationBanner.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/ResetYourFuture.Client/Pages/: Admin.razor  AdminAnalytics.razor  AdminAnalytics.razor.cs  AdminAssessmentEdit.razor  AdminAssessmentEdit.razor.cs  AdminAssessmentSubmissions.razor  AdminAssessmentSubmissions.razor.cs  AdminAssessments.razor  AdminAssessments.razor.cs  AdminBlog.razor  AdminBlog.razor.cs  AdminBlogEditor.razor  AdminBlogEditor.razor.cs  AdminCertificates.razor  AdminCertificates.razor.cs  AdminCourseEdit.razor  AdminCourseEdit.razor.cs  AdminCourseEdit.razor.css  AdminCourses.razor  AdminCourses.razor.cs  AdminLessonEdit.razor  AdminLessonEdit.razor.cs  AdminTestimonialEditor.razor  AdminTestimonialEditor.razor.cs  AdminTestimonials.razor  AdminTestimonials.razor.cs  AdminUsers.razor  AdminUsers.razor.cs  AdminUsers.razor.css  AssessmentForm.razor  AssessmentForm.razor.cs  AssessmentHistory.razor  AssessmentHistory.razor.cs  Assessments.razor  (+46 more)
src/ResetYourFuture.Domain/: ResetYourFuture.Domain.csproj
src/ResetYourFuture.Infrastructure/: ResetYourFuture.Infrastructure.csproj
src/ResetYourFuture.Shared/: ResetYourFuture.Shared.csproj
src/ResetYourFuture.Web/: App.razor  Program.cs  ResetYourFuture.Web.csproj  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
(+498 files in other folders)
