<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Identity + EF Core -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />

    <!-- SignalR client (used by ChatService) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />

    <!-- JWT parsing -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />

    <!-- PDF generation -->
    <PackageReference Include="QuestPDF" Version="2026.2.4" />

    <!-- OpenAPI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResetYourFuture.Shared\ResetYourFuture.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Uploads\avatars\" />
    <Folder Include="App_Data\Uploads\lessons\pdf\" />
    <Folder Include="App_Data\Uploads\lessons\video\" />
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
